<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="static/pikme.css"/>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
  <title>Typer</title>
</head>
<body>
  <div class="page">
    {% if err is defined %}
      <h1 style="color: #b00000">{{ err }}</h1>
    {% endif %}

    <form action="/login-processing" method="POST" autocomplete="off">
      <input
        type="text"
        name="username"
        placeholder="username"
        required
      />
      <input
        type="password"
        name="password"
        placeholder="password"
        required
      />
      <button type="submit">Log in</button>
    </form>
  </div>
</body>

